compileOption:
    instSelMethod:
      - insttype:
          include: 
            - all
          exclude:
            - ret

    regSelMethod: regloc
    regloc: dstreg

    includeInjectionTrace: 
        - forward
        - backward

    tracingPropagation: True # trace dynamic instruction values.

    tracingPropagationOption:
        maxTrace: 250 # max number of instructions to trace during fault injection run
        debugTrace: True/False
        generateCDFG: True

runOption:
    - run:
        numOfRuns: 1
        fi_type: bitflip

    - run:
        numOfRuns: 1
        fi_type: stuck_at_0
