This file is a list of people who have contributed to the LLFI 
project.  If you have contributed a patch or made some other contribution to
LLFI, please submit a patch to this file to add yourself, and it will be 
done!

The list is formatted to allow easy grepping and
beautification by scripts.  The fields are: name (N), and description (D). 

N: Anna Thomas
D: Coding for LLFI - passes and scripts.

N: Karthik Pattabiraman
D: Provider of initial code and ideas

N: Qining Lu
D: Documented README file and examples, add argument-wise injection feature. 
 
N: Jiesheng Wei
D: Focused on the restructured LLFI. Coded for the passes and modified the scripts.

N: Kevin Cho
D: Coded for the scripts

N: Sam Coulter
D: Coded for the fault propagation tracing functionality, Installer and Install Script. 

N: Justin Li
D: Experiments to validate the accuracy of LLFI. Ported LLFI to LLVM 3.3 and Python3.

N: Shaden Smith
D: Added Progress Bar to injector, multiple instruction selector, unified executable (in progress)

N: Nithya Narayanamurthy
D: GUI for LLFI, prepared first release

N: Kenneth Song
D: Integrated tracing functionality into GUI, many other changes to the GUI and tracing functionality
