\select@language {english}
\contentsline {section}{Dedication}{i}{section*.1}
\contentsline {section}{Acknowledgements}{ii}{section*.2}
\contentsline {section}{Abstract}{iii}{section*.3}
\contentsline {section}{Contents}{iv}{section*.4}
\contentsline {section}{List of Figures}{v}{section*.5}
\contentsline {section}{List of Tables}{vi}{section*.6}
\contentsline {section}{Abbreviations}{vii}{section*.7}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Contextualization}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}The project}{1}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Objectives}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Struture of report}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Management}{2}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Meetings}{2}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Risks}{2}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Planning and Tracking}{2}{subsubsection.1.4.3}
\contentsline {section}{\numberline {2}State of the Art}{3}{section.2}
\contentsline {section}{\numberline {3}Research objectives and approach method}{4}{section.3}
\contentsline {section}{\numberline {4}Current work and preliminary results}{5}{section.4}
\contentsline {section}{\numberline {5}Work plan and implications}{6}{section.5}
\contentsline {section}{\numberline {6}Notes to future}{7}{section.6}
\contentsline {section}{\numberline {7}Conclusions}{8}{section.7}
\contentsline {section}{\numberline {A}Appendix A - Gantt diagram}{9}{appendix.A}
\contentsline {section}{References}{10}{section*.8}
