\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{ii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Contents}{iii}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}{section*.4}}
\@writefile{toc}{\contentsline {section}{List of Tables}{v}{section*.5}}
\acro@print@list
\@writefile{toc}{\contentsline {section}{Abbreviations}{vi}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{duraes2006emulation}
\citation{wolter2012resilience}
\citation{avizzienisbasic}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research objectives and approach method}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current work and preliminary results}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work plan and implications}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Management}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Meetings}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Risks}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Planning and Tracking}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Notes to future}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{8}{section.8}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{duraes2006emulation}{1}
\bibcite{wolter2012resilience}{2}
\bibcite{avizzienisbasic}{3}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.7}}
