\select@language {english}
\contentsline {section}{Abbreviations}{2}{section*.3}
\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\contentsline {section}{\numberline {3}State of the Art}{4}{section.3}
\contentsline {section}{\numberline {4}Research objectives and approach method}{5}{section.4}
\contentsline {section}{\numberline {5}Current work and preliminary results}{6}{section.5}
\contentsline {section}{\numberline {6}Work plan and implications}{7}{section.6}
\contentsline {section}{\numberline {7}Management}{8}{section.7}
\contentsline {subsection}{\numberline {7.1}Reunions}{8}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Riscs}{8}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Planning and Tracking}{8}{subsection.7.3}
\contentsline {section}{\numberline {8}Notes to future}{9}{section.8}
\contentsline {section}{\numberline {9}Conclusions}{10}{section.9}
\contentsline {section}{References}{11}{section*.5}
