\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Dedication}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{ii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{section*.3}}
\@writefile{toc}{\contentsline {section}{Contents}{iv}{section*.4}}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{section*.5}}
\@writefile{toc}{\contentsline {section}{List of Tables}{vi}{section*.6}}
\acro@print@list
\@writefile{toc}{\contentsline {section}{Abbreviations}{vii}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contextualization}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The project}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Struture of report}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Management}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Meetings}{2}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Risks}{2}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Planning and Tracking}{2}{subsubsection.1.4.3}}
\citation{duraes2006emulation}
\citation{wolter2012resilience}
\citation{avizzienisbasic}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification of requirements}}{3}{table.1}}
\newlabel{tab:classRequirements}{{1}{3}{Classification of requirements}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research objectives and approach method}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current work and preliminary results}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work plan and implications}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Notes to future}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A - Gantt diagram}{9}{appendix.A}}
\newlabel{App:A}{{A}{9}{Appendix A - Gantt diagram}{appendix.A}{}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{duraes2006emulation}{{1}{}{{}}{{}}}
\bibcite{wolter2012resilience}{{2}{}{{}}{{}}}
\bibcite{avizzienisbasic}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{10}{section*.8}}
