\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\acro@print@list
\@writefile{toc}{\contentsline {section}{Abbreviations}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\citation{duraes2006emulation}
\citation{wolter2012resilience}
\citation{avizzienisbasic}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the Art}{4}{section.3}}
\acro@used@once{cots}{4}{4}{5}
\acro@used@once{g-swfit}{4}{4}{5}
\acro@used@once{odc}{4}{4}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research objectives and approach method}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Current work and preliminary results}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Work plan and implications}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Management}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Reunions}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Riscs}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Planning and Tracking}{8}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Notes to future}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{10}{section.9}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{duraes2006emulation}{1}
\bibcite{wolter2012resilience}{2}
\bibcite{avizzienisbasic}{3}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.5}}
\acro@pages{cots}{{3}{3}{4}}
\acro@pages{g-swfit}{{3}{3}{4}}
\acro@pages{odc}{{3}{3}{4}}
