\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{duraes2006emulation}
\citation{wolter2012resilience}
\citation{avizzienisbasic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tecnology}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Documentation}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Revision of code}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tests}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Management}{7}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Reunions}{7}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Riscs}{7}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Planning and Tracking}{7}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Notes to future}{8}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{9}{section.11}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{duraes2006emulation}{1}
\bibcite{wolter2012resilience}{2}
\bibcite{avizzienisbasic}{3}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.2}}
