\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{duraes2006emulation}
\citation{wolter2012resilience}
\citation{avizzienisbasic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the Art}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research objectives and approach method}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Current work and preliminary results}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Work plan and implications}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Management}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Reunions}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Riscs}{6}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Planning and Tracking}{6}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Notes to future}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{8}{section.9}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{duraes2006emulation}{1}
\bibcite{wolter2012resilience}{2}
\bibcite{avizzienisbasic}{3}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.2}}
