\select@language {english}
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\contentsline {section}{\numberline {3}State of the Art}{2}{section.3}
\contentsline {section}{\numberline {4}Research objectives and approach method}{3}{section.4}
\contentsline {section}{\numberline {5}Current work and preliminary results}{4}{section.5}
\contentsline {section}{\numberline {6}Work plan and implications}{5}{section.6}
\contentsline {section}{\numberline {7}Management}{6}{section.7}
\contentsline {subsection}{\numberline {7.1}Reunions}{6}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Riscs}{6}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Planning and Tracking}{6}{subsection.7.3}
\contentsline {section}{\numberline {8}Notes to future}{7}{section.8}
\contentsline {section}{\numberline {9}Conclusions}{8}{section.9}
\contentsline {section}{References}{9}{section*.2}
